<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anti Discrimination Policy</title>
    <style>
         body{
            font-family: axiforma-regular,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica,Arial,sans-serif;
            
            margin: 0px;
            text-align: center;
            user-select: none;
        }
        #topnav{
            display: flex;
            width: 70%;
            margin: auto;
            justify-content: space-between;
            height: 40px;
            margin-top: 5px;
            padding-top: 10px;
        }
        #topnav>div>a>img{
            height: 100%;
        }
        ul{
            display: flex;
            list-style: none;
            margin: 5px;
        }
        li{
            margin: auto 13px;
            font-size: 15px;
            color: #757575;
            font-weight: 700;
            margin-bottom: 10px;
        }
        #head{
            padding: 31px 0px;
        }
        #para{
            border: 3px solid black;
            width: 65%;
            margin: auto; 
            margin-top: 50px;
            padding: 30px;
            text-align: left;
            font-size: 14px;
            font-weight: 700;
            color: #424242;
            background-color: white;
        }
        #bg{
            background-color: #f3f3f3;
            padding: 30px 0px;
        }
        
        #topnav li,#bckimg p,select:hover{
            cursor: pointer;
        }
        h1{
            color: #424242;
        }
    </style>
</head>
<body>

    <nav id="topnav">
        <div>
            <a href="https://www.urbancompany.com/delhi-ncr">
                <img src="https://res.cloudinary.com/urbanclap/image/upload/t_high_res_category/images/supply/partner-training/1628575858610-5b0ae4.png" alt="">
            </a>

        </div>
        <div>
            <ul>
                <li>Blog</li>
                <li>Regular As A Professional</li>
                <li>Login/Sign Up</li>
            </ul>
        </div>
    </nav>
    <hr>
    <div id="head">
        <h1>Anti Discrimination Policy</h1>
        <select name="" id="">
            <option value="">SELECT</option>
            <option value="">IND</option>
            <option value="">USA</option>
            <option value="">SMR</option>
            <option value="">DUBAI</option>
        </select>
    </div>
    <div id="bg">
        <div id="para">
            <p>Anti-Discrimination Policy</p>
            <p>Urban Company seeks to empower millions of service professionals across the world to deliver safe, reliable and high quality services at home. Urban Company therefore does not tolerate, and prohibits discrimination against customers or service providers based on religion, caste, race, national origin, disability, sexual orientation, sex, marital status, gender identity, age or any other characteristic that may protected under applicable laws. </p><br>
            <p>Such discrimination includes, but is not limited to, refusing to provide or accept services based on any of these characteristics. </p><br>
            <p>Any customer or service partner found to have violated this prohibition will lose access to the Urban Company platform.</p>
        </div>
    </div>
</body>
</html>