<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOP NAVBAR</title>

    <style>
        body {
            font-family: axiforma-regular, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica, Arial, sans-serif;

            margin: 0px;
            user-select: none;
        }

        #bckimg {
            background-image: url("https://res.cloudinary.com/urbanclap/image/upload/images/growth/home-screen/1615375782838-f890f8.jpeg");
            background-repeat: no-repeat;
            background-size: 100% 550px;
            height: 550px;
        }

        #topnav {
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-between;
            height: 40px;
            /* margin-top: 5px; */
            padding-top: 10px;
        }

        #topnav>div>a>img {
            height: 100%;
        }

        ul {
            display: flex;
            list-style: none;
            margin: 5px;
        }

        li {
            margin: auto 13px;
            font-size: 15px;
            color: white;
            font-weight: 700;
            margin-bottom: 10px;
        }

        #middlenav {
            text-align: center;
            margin-top: 8%;
            color: white;
        }

        #middlenav>div:nth-child(1) p {
            font-size: small;
        }

        #middlenav>h1 {
            font-size: 50px;
            margin: 0px;
        }

        #middlenav>div:nth-child(3) {
            display: flex;
            justify-content: flex-start;
            width: 52%;
            margin: auto;
        }

        #middlenav>div:nth-child(3)>div:nth-child(1) {
            /*location*/
            color: black;
            background-color: white;
            padding: 15px 8px;
            /* display: inline; */
            margin-bottom: 100px;
            margin-top: 40px;
            border-radius: 5px;

            padding-left: 25px;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }

        #middlenav>div:nth-child(3)>div:nth-child(1) span {
            padding-left: 11px;

        }

        #middlenav>div:nth-child(3)>div:nth-child(1) select {
            border: none;
            padding-left: 17px;
        }

        #middlenav>div:nth-child(3)>div:nth-child(2) {
            /*search*/
            /* display: inline; */
            margin-left: 25px;
            margin-top: 40px;
        }

        #middlenav>div:nth-child(3)>div:nth-child(2) input {
            padding: 12px;
            width: 130%;
            display: block;
            margin-bottom: 0px;
            margin-top: 9px;
            font-size: 15px;
            border: none;
            outline: none;
        }

        #middlenav>div:nth-child(3)>div:nth-child(2) p {
            display: inline;
            font-weight: 700;
            margin-top: 15px;
        }

        #middlenav>div:nth-child(3)>div:nth-child(2)>div {
            display: flex;
            background-color: white;
            width: 140%;
            border-radius: 5px;
            box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
        }

        #middlenav>div:nth-child(3)>div:nth-child(2)>div img {
            height: 20px;
            margin-top: 17px;
            padding-left: 17px;
            padding-right: 20px;
        }

        #topnav li,
        #bckimg p,
        #bckimg span,
        #middlenav>div:nth-child(3)>div:nth-child(1),
        select:hover {
            cursor: pointer;
        }


        #bottomnav>div,
        #homeServices>div {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 7px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2zpx 8px 0px;


            /* border: 3px solid green; */
            height: 180px;
            width: 55%;
            margin: auto;
            margin-top: -5%;
            background-color: white;
        }

        #bottomnav>div>div,
        #homeServices>div>div {
            /* border: 3px solid black; */
            width: 16%;
            height: 50%;
            text-align: center;
            padding: 10px;
            background-color: white;
            border-radius: 10px;
        }

        #bottomnav>div>div img,
        #homeServices>div>div img {
            height: 32px;
            width: 32px;
        }

        #bottomnav>div>div:hover,
        #homeServices>div>div:hover {
            cursor: pointer;
            background-color: rgb(239, 239, 239);
        }



        #services h1 {
            text-align: center;
            margin: 75px;
            font-size: xx-large;
            margin-bottom: 150px;
        }

        #services {
            margin: 50px;
        }


        .same {
            text-align: center;
        }

        .same>div>h1 {
            padding: 60px 64px 0px 64px;
            font-size: 32px;
            margin: 0px;
        }

        .same>div>p {
            color: #757575;
            font-size: 19px;
        }

        #Appliances>div>div {
            grid-template-columns: repeat(3, 1fr);
            width: 60%;
        }

        .same>div>div {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            justify-content: space-around;
            width: 80%;
            margin: 44px auto;
        }

        .same>div>div>div:hover {
            cursor: pointer;
        }

        .same>div>div>div img {
            width: 100%;
            height: 149px;
            border-radius: 7px;
        }

        .same>div>div>div p:nth-child(2) {
            margin-bottom: 0px;
            font-size: 14px;
            color: #212121;
            font-weight: 500;
        }

        .same>div>div>div p:nth-child(3) {
            color: #757575;
            margin-top: 0px;
            font-size: 12px;
        }

        .break {
            border: 8px solid #f2f4f6;
        }

        .slideshow-container {
            position: relative;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
        }

        .next {
            right: 0%;
        }

        .mySlides {
            display: none;
        }

        #insurance img,
        #policy img,
        #skillIndia img {
            width: 100%;
        }


        #sidebar {
            height: 100%;
            width: 0px;
            position: fixed;
            right: 0;
            margin: 0px;

            background-color: white;
            overflow-x: hidden;

            transition: width 0.5s;
        }

        #sidebar span {
            padding-left: 20px;
        }

        #sidebar p {
            display: inline;
            font-size: 16px;
            margin-left: 35px;
            font-weight: 500;
        }

        #sidebar div:nth-child(1) {
            height: 50px;
            text-align: center;
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 1px solid rgb(189, 189, 189);
            margin-bottom: 50px;
        }

        #sidebar div:nth-child(2) {
            height: 50px;
            width: 90%;
            margin: auto;
            margin-bottom: 30px;
            border: 1px solid black;
            align-items: center;
        }

        #sidebar select {
            height: 90%;
            border: none;
            width: 20%;
            padding-left: 10px;
            outline-style: none;
        }

        #sidebar input {
            width: 73%;
            height: 90%;
            border: none;
            border-left: 1px solid black;
            padding-left: 10px;
            font-size: 18px;
            outline-style: none;

        }

        #sidebar div:nth-child(3) {
            cursor: pointer;
            width: 90%;
            margin: auto;
            height: 50px;
            border: 1px solid blue;
        }

        #sidebar button {
            width: 100%;
            height: 100%;
            font-size: 16px;
            color: white;
            background-color: black;
        }

        #sidebar button
    </style>
</head>




<body>
    <div id="sidebar">
        <div>
            <span onclick="closeNav()">&#x2715</span>
            <p>Please Login to Continue</p>
        </div>
        <div>
            <select name="" id="">
                <option value="">+91</option>
                <option value="">+1</option>
                <option value="">+61</option>
                <option value="">+65</option>
                <option value="">+91</option>
                <option value="">+966</option>
                <option value="">+971</option>
            </select>
            <input type="text" placeholder="Number">
        </div>
        <div>
            <button>Continue</button>
        </div>
    </div>
    <main>
        <div id="bckimg">
            <nav id="topnav">
                <div>
                    <a href="https://www.urbancompany.com/delhi-ncr">
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/images/growth/home-screen/1631097450980-d2de38.png"
                            alt="">
                    </a>

                </div>
                <div>
                    <ul>
                        <li>Blog</li>
                        <li>Regular As A Professional</li>
                        <li id="login/out" onclick="openNav()">Login/Sign Up</li>
                    </ul>
                </div>
            </nav>

            <section id="middlenav">
                <div>
                    <p>Home / Location</p>
                </div>
                <h1>Home services, on demand.</h1>
                <div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep/t_medium_res_template/images/supply/partner-app-supply/1661338258375-6c99b1.png"
                            alt="" width="20px" height="14px">
                        <span>Delhi NCR </span>
                        <select name="" id=""></select>
                    </div>
                    <div>
                        <div>
                            <img src="https://www.freepnglogos.com/uploads/search-png/search-icon-transparent-images-vector-16.png"
                                alt="">
                            <input type="text" placeholder="Search for Services">
                        </div>
                        <p>Women's Therapies,</p>
                        <p>Salon for Men,</p>
                        <p>Men's Therapies</p>
                        <span>etc</span>
                    </div>
                </div>
            </section>

        </div>

        <section id="bottomnav">
            <div>
                <div>
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757635235-1a139e.png"
                        alt="">
                    <p>Salon For Women</p>
                </div>
                <div>
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/supply/customer-app-supply/1635331606894-7b633f.png"
                        alt="">
                    <p>Hair, Skin & Nails</p>
                </div>
                <div>
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_1312fb60.png"
                        alt="">
                    <p>Women's Therapies</p>
                </div>
                <div>
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757629780-2b2187.png"
                        alt="">
                    <p>Salon for Men</p>
                </div>
                <div>
                    <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1609757731250-ba3308.png"
                        alt="">
                    <p>Men's Therapies</p>
                </div>
            </div>
        </section>

        <section id="services">
            <h1>Home Services</h1>
            <div id="homeServices">
                <div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_72d18950.png"
                            alt="">
                        <p>Appliance Repair</p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1631679515206-a69389.png"
                            alt="">
                        <p>Home Painting</p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_6b1f5250.png"
                            alt="">
                        <p>Cleaning & Pest</p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/images/growth/home-screen/1641213886588-90a903.png"
                            alt="">
                        <p>Disinfection</p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_64/t_high_res_template/categories/category_v2/category_6fbad370.png"
                            alt="">
                        <p>Home Repairs</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="break"></div>

        <section class="same">

            <div id="slideSHOW">
                <div class="slideshow-container">
                    <div class="mySlides">
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_568/t_high_res_template/images/growth/home-screen/1667386493900-1d5e09.jpeg"
                            alt="">
                    </div>
                    <div class="mySlides">
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_568/t_high_res_template/images/supply/partner-app-supply/1667472964177-812867.jpeg"
                            alt="">
                    </div>
                    <div class="mySlides">
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_568/t_high_res_template/images/growth/home-screen/1667233651076-c210f8.jpeg"
                            alt="">
                    </div>
                    <div class="mySlides">
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_568/t_high_res_template/images/growth/luminosity/1667594664089-1b275d.jpeg"
                            alt="">
                    </div>
                    <div class="mySlides">
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_568/t_high_res_template/images/growth/home-screen/1667233650651-818df5.jpeg"
                            alt="">
                    </div>
                    <div class="mySlides">
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_568/t_high_res_template/images/growth/luminosity/1667544806430-20fdbb.jpeg"
                            alt="">
                    </div>


                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)"> &#10095;</a>

                </div>
            </div>
        </section>

        <div class="break"></div>

        <section class="same" id="category">

            <div>
                <h1>New Category Launches</h1>
                <p></p>
                <div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/luminosity/1646140576865-02aba1.jpeg"
                            alt="">
                        <p>Expert Counselling</p>
                        <p>Advanced Skin Treatments</p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/bigpictures/carpenter.jpg"
                            alt="">
                        <p>Furniture Making, Upholstery & Polish</p>
                        <p>Furniture Making, Upholstery & Polish</p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1635829954373-d05590.jpeg"
                            alt="">
                        <p>Air Purifier</p>
                        <p>Flat ₹100 off</p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/supply/customer-app-supply/1643120136395-80523e.jpeg"
                            alt="">
                        <p>RO Water Purifier</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>


        <div class="break"></div>


        <section class="same" id="Appliances">

            <div>
                <h1>Appliances</h1>
                <p>Servicing, Repair, Installation & Uninstallation</p>
                <div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_c0667020.png"
                            alt="">
                        <p>Geyser</p>
                        <p>Starts at ₹249</p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_bbb8c690.png"
                            alt="">
                        <p>Water Purifier Service</p>
                        <p>Up to 45% Off</p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1635829954373-d05590.jpeg"
                            alt="">
                        <p>Air Purifier</p>
                        <p>Flat ₹100 off</p>
                    </div>
                </div>
            </div>
        </section>


        <div class="break"></div>

        <section class="same" id="spa">

            <div>
                <h1>Salon, Spa and Massage services</h1>
                <p>Hygienic & Single use products | Low-contact services</p>
                <div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1603078782132-dfcd55.jpeg"
                            alt="">
                        <p>Salon Prime</p>
                        <p>Free Waxing</p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1615874646690-66ab68.jpeg"
                            alt="">
                        <p>Salon for Men</p>
                        <p>Flat ₹100 off</p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1601893536279-77bf02.png"
                            alt="">
                        <p>Spa for Women</p>
                        <p>Free head massage</p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/supply/customer-app-supply/1606211470897-f4afbc.jpeg"
                            alt="">
                        <p>Massage for Men</p>
                        <p>Starts at ₹499</p>
                    </div>
                </div>
            </div>
        </section>

        <div class="break"></div>
        <h1>Cleaning & Pest Control </h1>
        <div class="break"></div>

        <section class="same" id="luxury">

            <div>
                <h1>UC Luxury Experience</h1>
                <p>Top Professionals | Best Brands | Premium Experience</p>
                <div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1631883165804-025664.png"
                            alt="">
                        <p>Salon Luxe</p>
                        <p></p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1631883164057-dd5910.png"
                            alt="">
                        <p>Salon for Men Royale</p>
                        <p></p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1631883164904-165c1e.png"
                            alt="">
                        <p>CategoryCollection__title--2J8r_</p>
                        <p></p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/images/growth/home-screen/1631883164502-08f9f6.png"
                            alt="">
                        <p>Massage Therapy for Men Royale</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>

        <div class="break"></div>

        <section class="same" id="repair">

            <div>
                <h1>Home Repairs</h1>
                <p></p>
                <div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/bigpictures/carpenter.jpg"
                            alt="">
                        <p>Furniture Making, Upholstery & Polish</p>
                        <p></p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/home_screen/carpenter.jpg"
                            alt="">
                        <p>Carpenters</p>
                        <p></p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/category_v2/category_a91b73d0.jpeg"
                            alt="">
                        <p>Electricians</p>
                        <p></p>
                    </div>
                    <div>
                        <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_532/t_high_res_category/categories/home_screen/plumber.jpg"
                            alt="">
                        <p>Plumbers</p>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>

        <section class="same">

            <div>
                <h1></h1>
                <p></p>
                <div>
                    <div>
                        <img src="h" alt="">
                        <p></p>
                        <p></p>
                    </div>
                    <div>
                        <img src="h" alt="">
                        <p></p>
                        <p></p>
                    </div>
                    <div>
                        <img src="h" alt="">
                        <p></p>
                        <p></p>
                    </div>
                </div>
            </div>
        </section>


        <div class="break"></div>

        <section id="insurance">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_2304/t_high_res_template/categories/category_v2/category_a4e46fa0.png"
                alt="" height="162px">
        </section>


        <div class="break"></div>

        <section id="policy">
            <a href="/kindhearted-relation-7296/Anti_Discrimination_Policy.html">
                <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_2304/t_high_res_template/images/growth/home-screen/1624344861242-558286.png"
                    alt="" height="162px">
            </a>
        </section>

        <div class="break"></div>

        <section id="skillIndia">
            <img src="https://res.cloudinary.com/urbanclap/image/upload/q_auto,f_auto,fl_progressive:steep,w_2304/t_high_res_template/categories/category_v2/category_3cffdf20.png"
                alt="" height="162px">
        </section>

        <div class="break"></div>
    </main>
</body>

</html>

<script>

    function openNav() {
        document.getElementById("sidebar").style.width = "381px";
        document.querySelector("main").style.overflow = "hidden";

    }

    function closeNav() {
        document.getElementById("sidebar").style.width = "0";
    }






</script>